## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/tmp
spring.datasource.username = root
spring.datasource.password = toor


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chose   n database
spring.jpa.generate-ddl=true
